<!DOCTYPE html>
<html lang="en">

<head>
	<title>404</title>
	<!-- CSS ================================================== -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" media="screen" href="//kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/622419/assets/styles.css?1538516510733026">
	<link rel="stylesheet" media="screen" href="//kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/622419/assets/overrides.css?1538516510733026">
	<script style="text/javascript">
		var Kajabi = Kajabi || {};
	</script>
	<script style="text/javascript">
		Kajabi.currentSiteUser = {
		    "id" : "8338437",
		    "type" : "Member"
		  };
	</script>
	<script style="text/javascript">
		Kajabi.theme = {
		    activeThemeName: "Premier Site",
		    previewThemeId: null,
		    editor: false
		  };
	</script>
	<style type="text/css">
		#editor-overlay {
		    display: none;
		    border-color: #2E91FC;
		    position: absolute;
		    background-color: rgba(46,145,252,0.05);
		    border-style: dashed;
		    border-width: 3px;
		    border-radius: 3px;
		    pointer-events: none;
		    cursor: pointer;
		    z-index: 10000000000;
		  }
		  .editor-overlay-button {
		    color: white;
		    background: #2E91FC;
		    border-radius: 2px;
		    font-size: 13px;
		    margin-left: -24px;
		    margin-top: -12px;
		    padding: 3px 10px;
		    text-transform:uppercase;
		    font-weight:bold;
		    letter-spacing:1.5px;
		
		    left: 50%;
		    top: 50%;
		    position: absolute;
		  }
	</style>
</head>

<body class="auth">
	<div class="container container--main">
		<div class="content-wrap">
			<div class="auth__wrapper">
				<div id="section-404" data-section-id="404">
					<div class="auth__404">
						<h1 class="auth__404--title" kjb-settings-id="sections_404_settings_404_title">404</h1>
						<p class="auth__404--text" kjb-settings-id="sections_404_settings_404_text">We are sorry but the page you are looking for cannot be found.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</style>
</body>

</html>
